# click-to-deploy-solutions

./: .gitignore  CONTRIBUTING.MD  README.md
Editing-with-Imagen/: .gitignore  Readme  Readme.md
Editing-with-Imagen/code/: Dockerfile  app.py  auth_token.py  imagen_api_call.py  requirements.txt
NLP/: prereq.sh  tutorial.md
NLP/code/: main.py
NLP/infra/: bq.tf  functions.tf  iam.tf  provider.tf
address-validation-maps-apigee/: README.md  prereq.sh  tutorial.md
address-validation-maps-apigee/infra/: outputs.tf  provider.tf  variables.tf
audio-analysis/: .gitignore  README.md  prereq.sh
audio-analysis/app/: app.py
audio-analysis/cloud-functions/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
audio-analysis/code/: main.py  requirements.txt
audio-analysis/dags/: postgres_to_datalake.py
audio-analysis/frontend/: Dockerfile  README.md  app.py  requirements.txt
audio-analysis/helpers/: generate_audio_transcript_py.py  generate_transcript_multilingual.py  requirements.txt
audio-analysis/infra/: cloud-functions.tf  composer.tf  functions.tf  gcs.tf  iam.tf  network.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
better-together/: README.md  prereq.sh
better-together-vertical-efficient-store-operations/: README.md  prereq.sh
better-together-vertical-efficient-store-operations/infra/: main.tf  terraform.auto.tfvars
better-together/infra/: main.tf  provider.tf  terraform.tfvars  variables.tf
cloud-armor-demo/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh  tutorial.md
cloud-armor-demo/infra/: cloud_armor.tf  gce.tf  load_balancing.tf  provider.tf  terraform.tfvars  variables.tf
cloud-armor-demo/terraform/: cloud_armor.tf  gce.tf  load_balancing.tf  network.tf  provider.tf  sample.auto.tfvars  variables.tf
cloud-composer-etl/: .gcloudignore  README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
cloud-composer-etl/dags/: bigquery_transform.py  dag_with_sla.py  datalake_to_dw.py  from_data_lake_to_data_warehouse.py  from_database_to_data_lake.py  postgres_restore.py  postgres_to_datalake.py  restore_postgres_backup.py
cloud-composer-etl/infra/: composer.tf  iam.tf  network.tf  provider.tf  sql.tf  terraform.tfvars  variables.tf
cloud-composer-etl/terraform/: composer.tf  gcs.tf  network.tf  provider.tf  sql.tf  terraform.tfvars  variables.tf
cloudsql-ha-dr/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh  tutorial.md
cloudsql-ha-dr/infra/: sql.tf  variables.tf
cloudsql-ha-dr/terraform/: network.tf  provider.tf  sql.tf  terraform.tfvars
data-analytics-platform-event-driven/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
data-analytics-platform-event-driven/examples/: main.tf
data-analytics-platform-event-driven/infra/: function.tf  gcs.tf  terraform.tfvars  variables.tf
data-analytics-platform-event-driven/load_function/: requirements.txt
data-analytics-platform-event-driven/terraform/: bq.tf  function.tf  gcs.tf  iam.tf  provider.tf  terraform.tfvars  variables.tf
data-analytics-platform-scheduled/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
data-loss-prevention/: README.md  prereq.sh  tutorial.md
data-platform-event-based/: README.md  cloudbuild.yaml  cloudbuild_destroy.yaml
docs/: CODEOWNERS  contributing.md  template_readme.md
document-ai/: .gitignore  README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh  tutorial.md
document-ocr/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml
ecommerce-webhosting/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh  tutorial.md
editing-using-imagen/: README.md  prereq.sh  tutorial.md
gcs-to-bq-with-least-privileges/: .gitignore  README.md  cloudbuild.yaml  cloudbuild_destroy.yaml  datastorage.tf  main.tf  out.txt  prereq.sh  run.sh  tutorial.md  versions.tf
genai-for-marketing/: Readme.md  prereq.sh  tutorial.md
genmedia/: README.md  prereq.sh  tutorial.md
gke-autopilot-hpa/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  load_test.sh  tutorial.md
gke-standard-nginx/: README.md  cloudbuild.yaml  cloudbuild_destroy.yaml  pre_req.sh  prereq.sh  tutorial.md
looker-ai-agent/: README.md  example_secret.json  prereq.sh  tutorial.md
nlp-sentiment-analysis/: README.md  cloudbuild.yaml  prereq.sh  tutorial.md
object-localization/: .gcloudignore  README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  pre-req.sh  prereq.sh  tutorial.md
private-cloud-data-fusion/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
recaptcha-demo/: Dockerfile  README.md  cloudbuild-template.yaml  deploy.sh  pom.xml
recaptcha-demo/src/main/java/com/demo/: Api.java  Landing.java  PLDReply.java  Reply.java  UserId.java  UserIdEmail.java  UserIdPhoneNumber.java  UserIdUsername.java  UserInfo.java  Vars.java
recaptcha-demo/src/main/webapp/WEB-INF/: web.xml
recaptcha-demo/src/main/webapp/css/: loaders.css  main.css
recaptcha-demo/src/main/webapp/js/: app.js
recaptcha-demo/src/test/java/com/demo/: AppTest.java
replacing-databases-bigquery/: README.md  cloudbuild.yaml  cloudbuild_destroy.yaml  datastream.tf  gcs.tf  provider.tf  terraform.tfvars  variables.tf
replicating-databases-bigquery/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
secops/: prereq.sh
streaming-data-to-analytics/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
text-classification/: .gcloudignore  README.md  populate.sh  prereq.sh  tutorial.md
three-tier-app-gce/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
three-tier-gke/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh  tutorial.md
windows-fileserver/: README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild_destroy.yaml  prereq.sh
wordpress-on-cloudrun/: README.md  prereq.sh  tutorial.md
(+272 files in other folders)
